<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.suurd.tridion</groupId>
	<artifactId>tridion-akamai-purge</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>Tridion Akamai Purge Module</name>
	<url>https://bitbucket.org/jsuurd/tridion-akamai-purge</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.suurd.akamai</groupId>
			<artifactId>akamai-ccu-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.suurd.tridion</groupId>
			<artifactId>tridion-content-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.suurd.tridion</groupId>
			<artifactId>tridion-discovery-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdl.delivery</groupId>
			<artifactId>cd_deployer</artifactId>
			<version>8.1.0-1232</version>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_model</artifactId>
			<version>8.1.0-1230</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_api</artifactId>
			<version>2.0.0-1218</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sdl.odata</groupId>
			<artifactId>odata_client</artifactId>
			<version>2.0.0-1218</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tridion</groupId>
			<artifactId>cd_common_config</artifactId>
			<version>8.1.0-1219</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>jcache</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<enableSshAgent>true</enableSshAgent>
					<keepBranch>true</keepBranch>
					<noDeploy>true</noDeploy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

